package module3_1;

public interface Semaphore {

    void acquire() throws Exception;
    // Запрашивает разрешение. Если есть свободное захватывает его. Если нет - приостанавливает поток до тех пор пока
    // не появится свободное разрешение.

    void acquire(int permits) throws Exception;
    // Запрашивает переданое количество разрешений. Если есть переданое количество свободных разрешений захватывает их.
    // Если нет - приостанавливает поток до тех пор пока не появится переданое колтчество свободных разрешений.

    void release();
    // Отпускает разрешение возвращая его семафору.

    void release(int permits);
    // Отпускает переданое количество разрешений возварщая их семафору.

    public int getAvailablePermits();
    // Возвращает количество свободных разрешений на данный момент.
}